{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"server": "cd ../backend & python server.py",
		"client": "vite",
		"dev": "concurrently \"npm run client\" \"npm run server\"",
		"build": "vite build",
		"preview": "vite preview",
		"preproduction": "npm run build",
		"production": "python ../backend/server.py"
	},
	"dependencies": {
		"@emotion/styled": "^11.10.6",
		"@mui/icons-material": "^5.11.11",
		"@mui/material": "^5.12.3",
		"@mui/styled-engine": "^5.11.11",
		"@react-google-maps/api": "^2.18.1",
		"apexcharts": "^3.37.0",
		"bootstrap": "^5.2.3",
		"browser-image-compression": "^2.0.2",
		"concurrently": "^8.0.1",
		"react": "^18.2.0",
		"react-apexcharts": "^1.4.0",
		"react-bootstrap": "^2.7.2",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.8.1"
	},
	"devDependencies": {
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"@vitejs/plugin-react": "^3.1.0",
		"vite": "^4.1.0"
	}
}
